In [391]:
#import folders and dependencies
import pandas as pd
from pathlib import Path
import numpy as np

In [392]:
#Variables needed later on, set to initial values
total_schools = 0
total_students = 0
total_budget = 0
average_math_score = 0
average_reading_score = 0
number_passing_math = 0
number_passing_reading = 0
number_both_passing = 0
percent_passing_math = 0
percent_passing_reading = 0
percent_both_passing = 0

In [393]:
#import files to read 
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

#Read data into Panda DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Combine data in one dataset
complete_student_school_data = pd.merge(student_data, school_data, how = "left", on = ["school_name", "school_name"])
complete_student_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,school ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [394]:
#District Summary

total_schools = complete_student_school_data["school_name"].nunique()
#total number of schools

total_students = complete_student_school_data["Student ID"].nunique()
#total number of students

total_budget = school_data["budget"].sum()
#total budget

average_math_score = complete_student_school_data["math_score"].mean()
#average math score

average_reading_score = complete_student_school_data["reading_score"].mean()
#average reading score

number_passing_math = len(complete_student_school_data[complete_student_school_data["math_score"] >= 70])
percent_passing_math = (number_passing_math/total_students) * 100
#percent passing math

number_passing_reading = len(complete_student_school_data[complete_student_school_data["reading_score"] >= 70])
percent_passing_reading = (number_passing_reading/total_students) * 100
#percent passing reading

number_both_passing = complete_student_school_data[(complete_student_school_data["math_score"] >= 70) & (complete_student_school_data["reading_score"] >= 70)].count()["Student ID"]
percent_both_passing = (number_both_passing/total_students) * 100
#percent passing reading AND reading

#print(total_schools)
#print(total_students)
#print(total_budget)
#print(average_math_score)
#print(average_reading_score)
#print(percent_passing_math)
#print(percent_passing_reading)
#print(percent_both_passing)

#above was added to see all outputs at once before making dataframe, was not important

In [395]:
#create dataframe to hold above
district_summary_dataframe = pd.DataFrame({
    "Total Schools" : [total_schools],
    "Total Students" : [total_students],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "Percent Passing Math" : [percent_passing_math],
    "Percent Passing Reading" : [percent_passing_reading],
    "Percent Passing Math and Reading" : [percent_both_passing]
})

district_summary_dataframe [["Total Schools",
                             "Total Students",
                             "Total Budget",
                             "Average Math Score",
                             "Average Reading Score",
                             "Percent Passing Math",
                             "Percent Passing Reading",
                             "Percent Passing Math and Reading"]]

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Math and Reading
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [396]:
#School Summary
#Top 5 best performing schools

grouped_school_dataframe = complete_student_school_data.groupby(["school_name"])
#school name

school_type = grouped_school_dataframe["type"].first()
#school type

total_students_school_summary = grouped_school_dataframe["Student ID"].count()
#total students in top 5 schools

total_school_budget_school_summary = grouped_school_dataframe["budget"].first()
#total budget in top 5 schools

per_student_budget_school_summary = total_school_budget_school_summary/total_students_school_summary
#per student budget in top 5 schools

average_math_score_school_summary = grouped_school_dataframe["math_score"].mean()
#average math score in top 5 schools

average_reading_score_school_summary = grouped_school_dataframe["reading_score"].mean()
#average reading score in top 5 schools

passing_math_school_summary = complete_student_school_data[complete_student_school_data["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
percent_passing_math_school_summary = (passing_math_school_summary/total_students_school_summary) * 100
#percent passing math in top 5 schools

passing_reading_school_summary = complete_student_school_data[complete_student_school_data["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
percent_passing_reading_school_summary = (passing_reading_school_summary/total_students_school_summary) * 100
#percent passing reading in top 5 schools

passing_both_school_summary = complete_student_school_data[
    (complete_student_school_data["reading_score"] >= 70) & (complete_student_school_data["math_score"] >= 70)
]
passing_both_school_summary = passing_both_school_summary.groupby(["school_name"]).size()
percent_passing_both_school_summary = (passing_both_school_summary/total_students_school_summary) *100

In [397]:
#dataframe to hold above
school_summary_dataframe = pd.DataFrame({"School Type" : school_type,
                                         "Total Students" : total_students_school_summary,
                                         "Total Budget" : total_school_budget_school_summary,
                                         "Per Student Budget" : per_student_budget_school_summary,
                                         "Average Math Score" : average_math_score_school_summary,
                                         "Average Reading Score" : average_reading_score_school_summary,
                                         "Percent Passing Math" : percent_passing_math_school_summary,
                                         "Percent Passing Reading" : percent_passing_reading_school_summary,
                                         "Percent Passing Both" : percent_passing_both_school_summary
                                        })
#this dataframe holds data grouped by school name and type

In [398]:
school_summary_dataframe = school_summary_dataframe.sort_values(["Percent Passing Both"], ascending = False)
school_summary_dataframe [["School Type",
                             "Total Students",
                             "Total Budget",
                             "Per Student Budget",
                             "Average Math Score",
                             "Average Reading Score",
                             "Percent Passing Math",
                             "Percent Passing Reading",
                             "Percent Passing Both"]].head()
 #this displays the top 5 schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [399]:
school_summary_dataframe = school_summary_dataframe.sort_values(["Percent Passing Both"], ascending = True)
school_summary_dataframe [["School Type",
                             "Total Students",
                             "Total Budget",
                             "Per Student Budget",
                             "Average Math Score",
                             "Average Reading Score",
                             "Percent Passing Math",
                             "Percent Passing Reading",
                             "Percent Passing Both"]].head()
#this displays the botttom 5 schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Passing Both
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [400]:
#math scores by grade
grade9_math_scores = complete_student_school_data.loc[complete_student_school_data["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade10_math_scores = complete_student_school_data.loc[complete_student_school_data["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade11_math_scores = complete_student_school_data.loc[complete_student_school_data["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade12_math_scores = complete_student_school_data.loc[complete_student_school_data["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

#combine above into dataframe
grade_math_summary = pd.DataFrame({"9th" : grade9_math_scores,
                                   "10th" : grade10_math_scores,
                                   "11th" : grade11_math_scores,
                                   "12th" : grade12_math_scores})
grade_math_summary [["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [401]:
#reading scores by grade
grade9_reading_scores = complete_student_school_data.loc[complete_student_school_data["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade10_reading_scores = complete_student_school_data.loc[complete_student_school_data["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade11_reading_scores = complete_student_school_data.loc[complete_student_school_data["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade12_reading_scores = complete_student_school_data.loc[complete_student_school_data["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

#combine above into dataframe
grade_reading_summary = pd.DataFrame({"9th" : grade9_reading_scores,
                                      "10th" : grade10_reading_scores,
                                      "11th" : grade11_reading_scores,
                                      "12th" : grade12_reading_scores})
grade_reading_summary [["9th", "10th", "11th", "12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [402]:
#Scores by School spending

#establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [403]:
#create copy of school summary bc it has "per student budget"
school_spending_dataframe = school_summary_dataframe